<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.graphast</groupId>
	<artifactId>graphast-examples</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>graphast-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven-repo</id>
			<url>http://arida.github.io/maven-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>org.graphast</groupId> <artifactId>graphast</artifactId> 
			<version>0.1.1</version> </dependency> -->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
</project>
